{
    "name": "gustavokeller/app_crm",
    "type": "project",
    "description": "Aplicação de CRM - Com o Pricipio de SOLID I (Interface Segregation Principle)",
    "authors": [
        {
            "name": "Gustavo Keller",
            "email": "gustavo.lealtec@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
